{
  "name": "@task-project/backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx tests/integration_test.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^5.0.0",
    "axios": "^1.15.0",
    "events": "^3.3.0",
    "fast-jwt": "^6.2.2",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prisma": "^5.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}